# ce-testsuite

./: .gitignore  README.md  index.html  pom.xml
amq/: README.md  pom.xml
amq/62/: pom.xml
amq/62/src/test/resources/: amq-test.ks  amq-test.ts  amq62-s2i.json  arquillian.xml  testrunner-pod.json
amq/63/: pom.xml
amq/63/src/test/resources/: amq-app-secret.json  amq-routes.json  amq63-s2i.json  arquillian.xml
amq/common/: pom.xml
amq/src/test/java/org/jboss/test/arquillian/ce/amq/: AmqDrainTest.java  AmqDrainerTest.java  AmqDurableTopicSubscriberMigrationTest.java  AmqExternalAccessTest.java  AmqFillDataDirTest.java  AmqMeshTest.java  AmqMigrationTestBase.java  AmqMultiReplicasPVTest.java  AmqNMigrationsTest.java  AmqPersistentSecuredTest.java  AmqPersistentTest.java  AmqQueueMigrationTest.java  AmqRollingUpgradeTest.java  AmqSecuredTest.java  AmqSourceToImageTest.java  AmqSslTestBase.java  AmqTest.java  AmqTestBase.java
amq/src/test/resources/: amq-app-secret.json  amq-routes.json  amq62-s2i.json  arquillian.xml  log4j.properties  testrunner-claim.json  testrunner-pod.json  testrunner-secret.json
common/: pom.xml
common/src/main/java/org/jboss/arquillian/ce/common/: FailListener.java  TodoList.java
decisionserver/: README.md  pom.xml
decisionserver/src/test/java/org/jboss/test/arquillian/ce/decisionserver/: DecisionServerAmqTest.java  DecisionServerBasicMulltiContainerTest.java  DecisionServerBasicSecureMultiContainerTest.java  DecisionServerBasicSecureTest.java  DecisionServerBasicTest.java  DecisionServerBasicTestSecure.java  DecisionServerHttpClientSecureAllInOneTest.java  DecisionServerMultiContainerAmqTest.java  DecisionServerTestBase.java
decisionserver/src/test/resources/: decisionserver-app-secret.json  decisionserver-service-account.json  testrunner-pod.json
eap/: README.md  pom.xml
eap/common/: pom.xml
eap/compat/: pom.xml
eap/compat/src/test/scripts/: build-jars.xml
eap/eap64/: pom.xml
eap/eap64/src/test/resources/: arquillian.xml  testrunner-pod.json
eap/eap70/: pom.xml
eap/eap70/src/test/resources/: arquillian.xml  testrunner-pod.json
eap/eap71/: pom.xml
eap/eap71/src/test/resources/: arquillian.xml  testrunner-pod.json
eap/integration/: pom.xml
eap/integration/eap6/: jboss-ejb-client.properties  pom.xml
eap/integration/eap6/src/test/resources/: arquillian.xml  log4j.properties  testrunner-pod.json
eap/integration/eap7/: jboss-ejb-client.properties  pom.xml
eap/integration/eap7/src/test/resources/: arquillian.xml  eap70.json  eap71.json  jboss-ejb-client.properties  logging.properties  testrunner-pod.json
eap/integration/src/test/java/org/jboss/as/ce/testsuite/: LoadExtension.java  PreparePod.java
eap/integration/src/test/resources/: arquillian.xml  testrunner-pod.json
jdg/: README.md  pom.xml
jdg/common/: pom.xml
jdg/integration/: pom.xml
jdg/integration/src/test/java/org/jboss/as/ce/testsuite/: LoadExtension.java  PreparePod.java  PrepareProject.java
jdg/integration/src/test/resources/: arquillian.xml  logging.properties  suite-client-dist.json  suite-client-repl.json
jdg/jdg65/: README.md  pom.xml
jdg/jdg65/src/test/resources/: arquillian.xml  testrunner-pod.json
jdg/jdg71/: README.md  pom.xml
jdg/jdg71/src/test/resources/: arquillian.xml  jboss-deployment-structure.xml  testrunner-pod.json
jdg/jdg71/src/test/resources/jdgquerytest/: carcache.proto
jdg/src/test/java/org/jboss/test/arquillian/ce/jdg/: JdgBasicTest.java  JdgClusteringTest.java  JdgHttpsTest.java  JdgMysqlPersistentTest.java  JdgMysqlTest.java  JdgPVTest.java  JdgPostgresqlPersistentTest.java  JdgPostgresqlTest.java  JdgTest.java  JdgTestBase.java  JdgTestSecureBase.java
jdg/src/test/resources/: datagrid-app-secret.json
kieserver/: pom.xml
kieserver/62/: README.md  pom.xml
kieserver/62/src/test/resources/: arquillian.xml  log4j.properties  testrunner-pod.json
kieserver/63/: README.md  pom.xml
kieserver/63/src/test/resources/: arquillian.xml
kieserver/64/: README.md  pom.xml
kieserver/64/src/test/resources/: arquillian.xml  testrunner-pod.json
spark/: README.md  pom.xml
spark/src/test/java/org/jboss/test/arquillian/ce/spark/: SparkTest.java
spark/src/test/resources/: arquillian.xml  datagrid-service-account.json  testrunner-pod.json
spark/src/test/resources/jdgquerytest/: addressbook.proto
sso/: README.md  pom.xml
sso/src/test/java/org/jboss/test/arquillian/ce/sso/: Sso70Eap64AllInOneTest.java  Sso70Eap70AllInOneTest.java  Sso70ServerBasicTest.java  Sso70ServerLogTest.java  Sso70ServerMysqlTest.java  Sso70ServerPostgresqlPersistentTest.java  Sso70ServerPostgresqlTest.java  Sso71Eap64AllInOneTest.java  Sso71Eap70AllInOneTest.java  Sso71ServerBasicTest.java  Sso71ServerLogTest.java  Sso71ServerMysqlTest.java  Sso71ServerPostgresqlPersistentTest.java  Sso71ServerPostgresqlTest.java  SsoAllInOneTest.java  SsoAllInOneTestBase.java  SsoBaseTest.java  SsoBasicTest.java  SsoEap64EnvTest.java  SsoEap64LogTest.java  SsoEap64SecureDeploymentsTest.java  SsoEap64Test.java  SsoEap70EnvTest.java  SsoEap70LogTest.java  SsoEap70SecureDeploymentsTest.java  SsoEap70Test.java  SsoEapBaseTest.java  SsoEapSecureDeploymentsTest.java  SsoEapTest.java  SsoEapTestBase.java  (+9 more)
sso/src/test/resources/: arquillian.xml  mysql-image-stream.json  postgresql-image-stream.json  sso-app-secret.json  sso-service-account.json  ssoeap-image-stream.json  testrunner-pod.json
tests/: pom.xml
tests/src/test/resources/: web.xml
testsuite/: pom.xml
testsuite/eap/: .project  pom.xml
testsuite/eap/compat/: .project  pom.xml
testsuite/eap/eap64/: pom.xml
testsuite/eap/integration/: .project  pom.xml
web/: pom.xml
webserver/: README.md  pom.xml
webserver/common/: pom.xml
webserver/jws30/: README.md  pom.xml
webserver/jws30/src/test/resources/: arquillian.xml  web.xml
webserver/jws31/: README.md  pom.xml
webserver/jws31/src/test/resources/: arquillian.xml
webserver/src/test/resources/: arquillian.xml  log4j.properties  testrunner-pod.json
wildfly/: pom.xml
wildfly/src/test/resources/: application.xml
(+355 files in other folders)
