<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent -->
	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>20</version>
	</parent>

	<!-- Model Version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Configuration -->
	<groupId>org.jboss.ce.testsuite</groupId>
	<artifactId>parent-ce</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CE Testsuite</name>
	<description>Cloud Enablement Testsuite</description>

	<!-- Properties -->
	<properties>
        <version.ce-arq>1.0.0-SNAPSHOT</version.ce-arq>
        <version.arquillian.cube>1.0.0.Final-SNAPSHOT</version.arquillian.cube>
		<version.meta-inf>1.6</version.meta-inf>
		<version.arquillian>1.1.11.Final</version.arquillian>
		<version.org.wildfly.arquillian>1.0.2.Final</version.org.wildfly.arquillian>
		<version.arquillian.governor>1.0.1.Final</version.arquillian.governor>
		<version.eap>7.5.5.Final-redhat-SNAPSHOT</version.eap> <!--eap 6.4.5/6 -->
		<version.eap7>7.0.0.GA-redhat-2</version.eap7> <!-- eap-7.0.0-->
		<org.jboss.bom.version>7.0.0.GA</org.jboss.bom.version>
		<version.junit>4.12</version.junit>
		<version.javax.servlet.api>3.1.0</version.javax.servlet.api>
		<version.slf4j>1.7.5</version.slf4j>
		<version.org.jboss.as.arquillian.container>7.2.0.Final</version.org.jboss.as.arquillian.container>
		<version.jolokia>1.3.4</version.jolokia>
		<!-- EAP testunit deps -->
		<version.logging>3.1.4.GA</version.logging>
		<version.httpclient>4.3.6.redhat-1</version.httpclient>
		<version.org.jboss.xnio>3.3.1.Final</version.org.jboss.xnio>
		<version.syslog4j>0.9.30</version.syslog4j>
		<!-- Decision server -->
		<version.jboss.bom.brms>6.2.0.GA-redhat-1</version.jboss.bom.brms>
		<version.org.kie>6.2.0.Final-redhat-14</version.org.kie>
		<version.activemq>5.8.0.redhat-60083</version.activemq>
		<!-- AMQ -->
		<version.jms>1.1</version.jms>
		<version.activemq>5.11.1</version.activemq>
		<version.qpid>0.8.0</version.qpid>
		<version.mqtt>1.10</version.mqtt>
		<version.stompjms>1.19</version.stompjms>
		<version.json>20160212</version.json>
		<!-- SSO -->
		<version.json-simple>1.1.1</version.json-simple>
		<!-- undertow JSR356 implementation -->
		<undertow.jsr356.version>1.2.11.Final</undertow.jsr356.version>
		<hamcrest.library.version>1.3</hamcrest.library.version>
		<api-ldap-client-all.version>1.0.0-M33</api-ldap-client-all.version>
		<apacheds-server-annotations.version>2.0.0-M21</apacheds-server-annotations.version>
	</properties>

	<modules>
		<module>common</module>
		<module>tests</module>
		<module>web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.dependency.plugin}</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>org.jboss</includeGroupIds>
							<includeTypes>test-jar</includeTypes>
							<includeScope>test</includeScope>
							<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.plugin}</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<runOrder>alphabetical</runOrder>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<includes>
						<include>org/jboss/**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

 	<!--	Some artifacts, like
		infinispan-remote-query-client/6.3.1.Final-redhat-1/infinispan-remote-query-client-6.3.1.Final-redhat-1.pom
		and so on, will need these. -->
		<repositories>
			<repository>
				<id>jboss-public-repository-group</id>
				<name>JBoss Public Maven Repository Group</name>
				<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
				<layout>default</layout>
				<releases>
					<enabled>true</enabled>
					<updatePolicy>never</updatePolicy>
				</releases>
				<snapshots>
					<enabled>true</enabled>
					<updatePolicy>always</updatePolicy>
				</snapshots>
			</repository>
		<!-- <repository> <id>1rhat</id> <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url> </repository> -->
		<repository>
			<id>2rhat</id>
			<url>https://maven.repository.redhat.com/techpreview/all/</url>
		</repository>

		<repository>
			<id>3rhat</id>
			<url>https://maven.repository.redhat.com/earlyaccess/all/</url>
		</repository>
		<!-- <repository> <id>4rhat</id> <url>https://repository.jboss.org/</url> </repository> -->
		<repository>
			<id>5rhat</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>6rhat</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>7rhat</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads/</url>
		</repository>
		<!-- <repository> <id>8rhat</id> <url>http://repository.jboss.org/nexus/content/groups/developer/</url> </repository> -->
	</repositories>

 	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.jboss.ce.testsuite</groupId>
				<artifactId>common-ce-testsuite</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.ce.testsuite</groupId>
				<artifactId>eap-ce-testsuite-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.kohsuke.metainf-services</groupId>
				<artifactId>metainf-services</artifactId>
				<version>${version.meta-inf}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-remote</artifactId>
				<version>${version.org.jboss.as.arquillian.container}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-common</artifactId>
				<version>${version.org.jboss.as.arquillian.container}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-container-remote</artifactId>
				<version>${version.org.wildfly.arquillian}</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-protocol-jmx</artifactId>
				<version>${version.org.wildfly.arquillian}</version>
				<scope>test</scope>
			</dependency>

			<!-- External tests -->

			<dependency>
				<groupId>org.jboss.ce.testsuite</groupId>
				<artifactId>tests-ce-testsuite</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.ce.testsuite</groupId>
				<artifactId>wildfly-ce-testsuite</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>

			<!-- EAP testunit deps -->

			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${version.logging}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${version.httpclient}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${version.httpclient}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.syslog4j</groupId>
				<artifactId>syslog4j</artifactId>
				<version>${version.syslog4j}</version>
				<scope>test</scope>
			</dependency>

			<!-- Deps -->

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-ce-api</artifactId>
				<version>${version.ce-arq}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-ce-httpclient</artifactId>
				<version>${version.ce-arq}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-ce-shrinkwrap</artifactId>
				<version>${version.ce-arq}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-ce-openshift</artifactId>
				<version>${version.ce-arq}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-ce-fabric8</artifactId>
				<version>${version.ce-arq}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-ce-wildfly</artifactId>
				<version>${version.ce-arq}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-ce-web</artifactId>
				<version>${version.ce-arq}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-ce-template</artifactId>
				<version>${version.ce-arq}</version>
				<scope>test</scope>
			</dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-ce-utils</artifactId>
                <version>${version.ce-arq}</version>
            </dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-ce-mgmtclient</artifactId>
				<version>${version.ce-arq}</version>
				<scope>test</scope>
			</dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-ce-cube</artifactId>
                <version>${version.ce-arq}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.arquillian.cube</groupId>
                <artifactId>arquillian-cube-core</artifactId>
                <version>${version.arquillian.cube}</version>
            </dependency>

            <dependency>
                <groupId>org.arquillian.cube</groupId>
                <artifactId>arquillian-cube-openshift</artifactId>
                <version>${version.arquillian.cube}</version>
            </dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${version.javax.servlet.api}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<dependency>
				<groupId>org.arquillian.extension</groupId>
				<artifactId>arquillian-governor-ignore</artifactId>
				<version>${version.arquillian.governor}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${version.json}</version>
			</dependency>

			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-client-java</artifactId>
				<version>${version.jolokia}</version>
			</dependency>

            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-api</artifactId>
                <version>${version.org.jboss.xnio}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>${version.org.jboss.xnio}</version>
            </dependency>

			<!-- AMQ -->

			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>${version.jms}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>${version.activemq}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-broker</artifactId>
				<version>${version.activemq}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-mqtt</artifactId>
				<version>${version.activemq}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-stomp</artifactId>
				<version>${version.activemq}</version>
			</dependency>

			<dependency>
				<groupId>org.fusesource.mqtt-client</groupId>
				<artifactId>mqtt-client</artifactId>
				<version>${version.mqtt}</version>
			</dependency>

			<dependency>
				<groupId>org.fusesource.stompjms</groupId>
				<artifactId>stompjms-client</artifactId>
				<version>${version.stompjms}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.qpid</groupId>
				<artifactId>qpid-jms-client</artifactId>
				<version>${version.qpid}</version>
			</dependency>

			<!-- Decision server -->

			<dependency>
				<groupId>org.jboss.bom.brms</groupId>
				<artifactId>jboss-brms-bpmsuite-bom</artifactId>
				<version>${version.jboss.bom.brms}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-bom</artifactId>
				<version>${version.org.kie}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${version.activemq}</version>
			</dependency>

			<!-- SSO -->

			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${version.json-simple}</version>
			</dependency>

			<!-- ARQ -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${version.arquillian}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>all</id>

			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>

			<properties>
				<skipTests>true</skipTests>
			</properties>

			<modules>
				<module>amq</module>
				<module>kieserver/62</module>
				<module>kieserver/63</module>
				<module>eap</module>
				<module>jdg</module>
				<module>sso</module>
				<module>webserver</module>
                <module>wildfly</module>
			</modules>
		</profile>

		<profile>
			<id>amq</id>
			<activation>
				<property>
					<name>amq</name>
				</property>
			</activation>

			<modules>
				<module>amq</module>
			</modules>
		</profile>

		<profile>
			<id>kieserver62</id>
			<activation>
				<property>
					<name>kieserver62</name>
				</property>
			</activation>

			<modules>
				<module>kieserver/62</module>
			</modules>
		</profile>

		<profile>
			<id>kieserver63</id>
			<activation>
				<property>
					<name>kieserver63</name>
				</property>
			</activation>

			<modules>
				<module>kieserver/63</module>
			</modules>
		</profile>

		<profile>
			<id>eap</id>
			<activation>
				<property>
					<name>eap</name>
				</property>
			</activation>

			<modules>
				<module>eap</module>
			</modules>
		</profile>

		<profile>
			<id>jdg</id>

			<activation>
				<property>
					<name>jdg</name>
				</property>
			</activation>

			<modules>
				<module>jdg</module>
			</modules>

			<properties>
                <version.spymemcached>2.8.1</version.spymemcached>
                <version.junit>4.11</version.junit>
				<version.logging>3.2.1.Final</version.logging>
                <version.org.infinispan>6.3.1.Final-redhat-1</version.org.infinispan>
				<version.org.jboss.xnio>3.3.6.Final-redhat-1</version.org.jboss.xnio>
			</properties>

			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.infinispan</groupId>
						<artifactId>infinispan-bom</artifactId>
						<version>${version.org.infinispan}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
					<dependency>
						<groupId>org.infinispan.server</groupId>
						<artifactId>infinispan-server-versions</artifactId>
						<version>${version.org.infinispan}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
					<dependency>
						<groupId>org.infinispan.server</groupId>
						<artifactId>infinispan-server-testsuite</artifactId>
						<type>test-jar</type>
						<version>${version.org.infinispan}</version>
					</dependency>
                    <dependency>
                        <groupId>com.google.code.simple-spring-memcached</groupId>
                        <artifactId>spymemcached</artifactId>
                        <version>${version.spymemcached}</version>
                        <scope>compile</scope>
                    </dependency>
				</dependencies>
			</dependencyManagement>
		</profile>

		<profile>
			<id>sso</id>
			<activation>
				<property>
					<name>sso</name>
				</property>
			</activation>

			<modules>
				<module>sso</module>
			</modules>
		</profile>

		<profile>
			<id>webserver</id>
			<activation>
				<property>
					<name>webserver</name>
				</property>
			</activation>

			<modules>
				<module>webserver</module>
			</modules>
		</profile>

        <profile>
            <id>wildfly</id>
            <activation>
                <property>
                    <name>wildfly</name>
                </property>
            </activation>

            <modules>
                <module>wildfly</module>
            </modules>
        </profile>

	</profiles>

</project>
