<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>20</version>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <groupId>org.jboss.ce.testsuite</groupId>
    <artifactId>parent-ce</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CE Testsuite</name>
    <description>Cloud Enablement Testsuite</description>
    <url>https://github.com/jboss-openshift/ce-testsuite</url>

    <scm>
        <developerConnection>scm:git:ssh://github.com/jboss-openshift/ce-testsuite.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- Properties -->
    <properties>
        <version.ce-arq>1.3.0.Final</version.ce-arq>
        <version.arquillian.cube>1.9.1</version.arquillian.cube>
        <version.kubernetes_client>2.6.3</version.kubernetes_client>
        <version.meta-inf>1.6</version.meta-inf>
        <version.arquillian>1.1.13.Final</version.arquillian>
        <version.org.wildfly.arquillian>1.0.2.Final</version.org.wildfly.arquillian>
        <version.arquillian.governor>1.0.1.Final</version.arquillian.governor>
        <version.eap6>7.5.16.Final-redhat-ce</version.eap6> <!--eap 6.4.x downstream -->
        <org.jboss.bom.version>7.0.0.GA</org.jboss.bom.version>
        <version.junit>4.13.1</version.junit>
        <version.javax.servlet.api>3.1.0</version.javax.servlet.api>
        <version.slf4j>1.7.22</version.slf4j>
        <version.org.jboss.as.arquillian.container>7.2.0.Final</version.org.jboss.as.arquillian.container>
        <version.jolokia>1.3.4</version.jolokia>
        <version.json>20160212</version.json>
        <!-- EAP testunit deps -->
        <version.logging>3.2.1.Final</version.logging>
        <version.httpclient>4.5.3</version.httpclient>
        <version.httpclient.eap6>4.3.6.redhat-1</version.httpclient.eap6>
        <version.httpclient.core.eap6>4.3.3.redhat-1</version.httpclient.core.eap6>
        <version.org.jboss.xnio>3.3.1.Final</version.org.jboss.xnio>
        <version.syslog4j>0.9.30</version.syslog4j>
        <version.json-simple>1.1.1</version.json-simple>
        <version.undertow>2.1.6.Final</version.undertow>
        <version.io.undertow>2.1.6.Final</version.io.undertow>
        <hamcrest.library.version>1.3</hamcrest.library.version>
        <api-ldap-client-all.version>1.0.0-M33</api-ldap-client-all.version>
        <apacheds-server-annotations.version>2.0.0-M21</apacheds-server-annotations.version>
        <version.amq.ce.common>1.0.0-SNAPSHOT</version.amq.ce.common>
        <version.org.jboss.remoting3>3.3.10.Final</version.org.jboss.remoting3>
    </properties>

    <modules>
        <module>amq</module>
        <module>datavirt</module>
        <module>eap</module>
        <module>jdg</module>
        <module>kieserver</module>
        <module>openjdk</module>
        <module>spark</module>
        <module>sso</module>
        <module>webserver</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.dependency.plugin}</version><!--$NO-MVN-MAN-VER$ -->
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.jboss</includeGroupIds>
                            <includeTypes>test-jar</includeTypes>
                            <includeScope>test</includeScope>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version><!--$NO-MVN-MAN-VER$ -->
                <configuration>
                    <runOrder>alphabetical</runOrder>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <includes>
                        <include>org/jboss/**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.jboss.ce.testsuite</groupId>
                <artifactId>eap-ce-testsuite-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AMQ Ce common -->
            <dependency>
                <groupId>org.jboss.ce.testsuite</groupId>
                <artifactId>ce-amq-testsuite-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- CE Webserver common -->
            <dependency>
                <groupId>org.jboss.ce.testsuite</groupId>
                <artifactId>ce-webserver-testsuite-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JDG Webserver common -->
            <dependency>
                <groupId>org.jboss.ce.testsuite</groupId>
                <artifactId>jdg-ce-testsuite-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>${version.meta-inf}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.apache.httpcomponents</artifactId>
                        <groupId>httpclient-osgi</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-remote</artifactId>
                <version>${version.org.jboss.as.arquillian.container}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-common</artifactId>
                <version>${version.org.jboss.as.arquillian.container}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-remote</artifactId>
                <version>${version.org.wildfly.arquillian}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-protocol-jmx</artifactId>
                <version>${version.org.wildfly.arquillian}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.remoting3</groupId>
                <artifactId>jboss-remoting</artifactId>
                <version>${version.org.jboss.remoting3}</version>
                <scope>test</scope>
            </dependency>

            <!-- External tests -->

            <dependency>
                <groupId>org.jboss.ce.testsuite</groupId>
                <artifactId>wildfly-ce-testsuite</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <!-- EAP testunit deps -->

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.logging}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${version.httpclient}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.syslog4j</groupId>
                <artifactId>syslog4j</artifactId>
                <version>${version.syslog4j}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.library.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Deps -->

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-ce-api</artifactId>
                <version>${version.ce-arq}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-ce-httpclient</artifactId>
                <version>${version.ce-arq}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-ce-shrinkwrap</artifactId>
                <version>${version.ce-arq}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-ce-openshift</artifactId>
                <version>${version.ce-arq}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-ce-fabric8</artifactId>
                <version>${version.ce-arq}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-ce-wildfly</artifactId>
                <version>${version.ce-arq}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-ce-web</artifactId>
                <version>${version.ce-arq}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-ce-template</artifactId>
                <version>${version.ce-arq}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-ce-utils</artifactId>
                <version>${version.ce-arq}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-ce-mgmtclient</artifactId>
                <version>${version.ce-arq}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-ce-cube</artifactId>
                <version>${version.ce-arq}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet.api}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.arquillian.extension</groupId>
                <artifactId>arquillian-governor-ignore</artifactId>
                <version>${version.arquillian.governor}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${version.json}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${version.json-simple}</version>
            </dependency>

            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-client-java</artifactId>
                <version>${version.jolokia}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-api</artifactId>
                <version>${version.org.jboss.xnio}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>${version.org.jboss.xnio}</version>
            </dependency>

            <!-- ARQ -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${version.arquillian}</version>
            </dependency>

            <!-- Newer undertow, so that we don't need newer arq-cube -->
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.io.undertow}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>${version.io.undertow}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-websockets-jsr</artifactId>
                <version>${version.io.undertow}</version>
            </dependency>

            <!-- Use newest arquillian-cube -->
            <dependency>
                <groupId>org.arquillian.cube</groupId>
                <artifactId>arquillian-cube-parent</artifactId>
                <version>${version.arquillian.cube}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-openshift-uberjar</artifactId>
                <version>${version.kubernetes_client}</version>
                <classifier>versioned</classifier>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
