<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent -->
	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>19</version>
	</parent>

	<!-- Model Version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Configuration -->
	<groupId>org.jboss.ce.testsuite</groupId>
	<artifactId>parent-ce</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CE Testsuite</name>
	<description>Cloud Enablement Testsuite</description>

	<!-- Properties -->
	<properties>
		<version.ce-arq>1.0.0-SNAPSHOT</version.ce-arq>
		<version.meta-inf>1.6</version.meta-inf>
		<version.arquillian>1.1.11.Final</version.arquillian>
		<version.arquillian.governor>1.0.1.Final</version.arquillian.governor>
		<version.eap>7.5.6.Final-redhat-SNAPSHOT</version.eap>
		<version.junit>4.10</version.junit>
		<version.javax.servlet.api>3.1.0</version.javax.servlet.api>
		<version.slf4j>1.7.5</version.slf4j>
		<!-- JDG -->
		<version.org.infinispan>6.3.1.Final-redhat-1</version.org.infinispan>
		<spymemcached.version>2.8.1</spymemcached.version>
		<!-- EAP testunit deps -->
		<version.logging>3.1.4.GA</version.logging>
		<version.httpclient>4.4</version.httpclient>
		<version.syslog4j>0.9.30</version.syslog4j>
		<!-- Decision server -->
		<version.jboss.bom.brms>6.2.0.GA-redhat-1</version.jboss.bom.brms>
		<version.org.kie>6.2.0.Final-redhat-14</version.org.kie>
		<version.activemq>5.8.0.redhat-60083</version.activemq>
		<!-- AMQ -->
		<version.jms>1.1</version.jms>
		<version.activemq>5.11.1</version.activemq>
		<version.qpid>0.8.0</version.qpid>
		<version.mqtt>1.10</version.mqtt>
		<version.stompjms>1.19</version.stompjms>
		<!-- SSO -->
		<version.json-simple>1.1.1</version.json-simple>
	</properties>

	<modules>
		<module>tests</module>
		<module>web</module>
		<module>wildfly</module>
		<module>testsuite</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.dependency.plugin}</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>org.jboss</includeGroupIds>
							<includeTypes>test-jar</includeTypes>
							<includeScope>test</includeScope>
							<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.plugin}</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<runOrder>alphabetical</runOrder>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<includes>
						<include>org/jboss/**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.kohsuke.metainf-services</groupId>
				<artifactId>metainf-services</artifactId>
				<version>${version.meta-inf}</version>
			</dependency>

			<!-- External tests -->

			<dependency>
				<groupId>org.jboss.ce.testsuite</groupId>
				<artifactId>tests-ce-testsuite</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.ce.testsuite</groupId>
				<artifactId>wildfly-ce-testsuite</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>

			<!-- EAP testunit deps -->

			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${version.logging}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${version.httpclient}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${version.httpclient}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.syslog4j</groupId>
				<artifactId>syslog4j</artifactId>
				<version>${version.syslog4j}</version>
				<scope>test</scope>
			</dependency>

			<!-- Deps -->

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-ce-api</artifactId>
				<version>${version.ce-arq}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-ce-shrinkwrap</artifactId>
				<version>${version.ce-arq}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-ce-openshift</artifactId>
				<version>${version.ce-arq}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-ce-fabric8</artifactId>
				<version>${version.ce-arq}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-ce-wildfly</artifactId>
				<version>${version.ce-arq}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-ce-web</artifactId>
				<version>${version.ce-arq}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-ce-template</artifactId>
				<version>${version.ce-arq}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-ce-mgmtclient</artifactId>
				<version>${version.ce-arq}</version>
				<scope>test</scope>
			</dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-ce-cube</artifactId>
                <version>${version.ce-arq}</version>
                <scope>test</scope>
            </dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${version.javax.servlet.api}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<dependency>
				<groupId>org.arquillian.extension</groupId>
				<artifactId>arquillian-governor-ignore</artifactId>
				<version>${version.arquillian.governor}</version>
				<scope>test</scope>
			</dependency>

			<!-- AMQ -->

			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>${version.jms}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>${version.activemq}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-mqtt</artifactId>
				<version>${version.activemq}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-stomp</artifactId>
				<version>${version.activemq}</version>
			</dependency>

			<dependency>
				<groupId>org.fusesource.mqtt-client</groupId>
				<artifactId>mqtt-client</artifactId>
				<version>${version.mqtt}</version>
			</dependency>

			<dependency>
				<groupId>org.fusesource.stompjms</groupId>
				<artifactId>stompjms-client</artifactId>
				<version>${version.stompjms}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.qpid</groupId>
				<artifactId>qpid-jms-client</artifactId>
				<version>${version.qpid}</version>
			</dependency>

			<!-- Decision server -->

			<dependency>
				<groupId>org.jboss.bom.brms</groupId>
				<artifactId>jboss-brms-bpmsuite-bom</artifactId>
				<version>${version.jboss.bom.brms}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-bom</artifactId>
				<version>${version.org.kie}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${version.activemq}</version>
			</dependency>

			<!-- JDG -->

			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-bom</artifactId>
				<version>${version.org.infinispan}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Manage the Spy memcached version -->
			<dependency>
				<groupId>com.google.code.simple-spring-memcached</groupId>
				<artifactId>spymemcached</artifactId>
				<version>${spymemcached.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- SSO -->

			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${version.json-simple}</version>
			</dependency>

			<!-- ARQ -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${version.arquillian}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>all</id>

			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>

			<properties>
				<skipTests>true</skipTests>
			</properties>

			<modules>
				<module>amq</module>
				<module>decisionserver</module>
				<module>jdg</module>
				<module>sso</module>
			</modules>
		</profile>

		<profile>
			<id>amq</id>
			<activation>
				<property>
					<name>amq</name>
				</property>
			</activation>

			<modules>
				<module>amq</module>
			</modules>
		</profile>

		<profile>
			<id>decisionserver</id>
			<activation>
				<property>
					<name>decisionserver</name>
				</property>
			</activation>

			<modules>
				<module>decisionserver</module>
			</modules>
		</profile>

		<profile>
			<id>jdg</id>

			<activation>
				<property>
					<name>jdg</name>
				</property>
			</activation>

			<modules>
				<module>jdg</module>
			</modules>
		</profile>

		<profile>
			<id>sso</id>
			<activation>
				<property>
					<name>sso</name>
				</property>
			</activation>

			<modules>
				<module>sso</module>
			</modules>
		</profile>

	</profiles>

</project>
