<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.ce.testsuite</groupId>
        <artifactId>parent-testsuite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>ce-testsuite-eap</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>CE Testsuite -- EAP testsuite tests</name>
    <description>Cloud Enablement Testsuite -- EAP testsuite tests</description>

    <properties>
        <version.javax.ejb>1.0.2.Final-redhat-3</version.javax.ejb>
        <version.javax.jad>1.0.1.Final-redhat-3</version.javax.jad>
        <version.javax.jca>1.0.34.Final-redhat-1</version.javax.jca>
        <version.javax.jms>1.0.1.Final-redhat-3</version.javax.jms>
        <version.javax.jpa>1.0.1.Final-redhat-3</version.javax.jpa>
        <version.javax.tx>1.0.1.Final-redhat-3</version.javax.tx>
        <version.org.jboss.security.jbossxacml>2.0.8.Final-redhat-5</version.org.jboss.security.jbossxacml>
        <version.org.hornetq>2.3.25.SP6-redhat-1</version.org.hornetq>
        <version.org.jboss.xnio>3.1.0.Final</version.org.jboss.xnio>
        <version.alpn-boot>8.1.0.v20141016</version.alpn-boot>
        </properties>

    <profiles>
        <profile>
            <id>eap</id>

            <activation>
                <property>
                    <name>eap</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${version.dependency.plugin}</version>
                        <executions>
                            <execution>
                                <id>unpack-dependencies</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>org.jboss</includeGroupIds>
                                    <includeTypes>test-jar</includeTypes>
                                    <includeScope>test</includeScope>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <argLine>
                                -Xbootclasspath/p:${settings.localRepository}/org/mortbay/jetty/alpn/alpn-boot/${version.alpn-boot}/alpn-boot-${version.alpn-boot}.jar
                            </argLine>
                            <runOrder>alphabetical</runOrder>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <includes>
                                <include>org/jboss/**/*Test.java</include>
                                <include>org/jboss/**/*TestCase.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.arquillian.container</groupId>
                        <artifactId>arquillian-ce-eap6</artifactId>
                        <version>${version.ce-arq}</version>
                        <scope>test</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-ts-integ-basic</artifactId>
                        <type>test-jar</type>
                        <version>${version.eap}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-ts-integ-smoke</artifactId>
                        <type>test-jar</type>
                        <version>${version.eap}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-testsuite-shared</artifactId>
                        <version>${version.eap}</version>
                        <scope>test</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss.xnio</groupId>
                        <artifactId>xnio-nio</artifactId>
                        <version>${version.org.jboss.xnio}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-cli</artifactId>
                        <scope>test</scope>
                        <version>${version.eap}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.jboss.xnio</groupId>
                                <artifactId>xnio-nio</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-security</artifactId>
                        <scope>test</scope>
                        <version>${version.eap}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-arquillian-common</artifactId>
                        <scope>test</scope>
                        <version>${version.eap}</version>
                    </dependency>

                    <!-- Test deps -->

                    <dependency>
                        <groupId>org.jboss.spec.javax.transaction</groupId>
                        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                        <version>${version.javax.tx}</version>
                        <scope>test</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                        <version>${version.javax.jpa}</version>
                        <scope>test</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss.spec.javax</groupId>
                        <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                        <version>${version.javax.ejb}</version>
                        <scope>test</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss.spec.javax.ejb</groupId>
                        <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                        <version>${version.javax.ejb}</version>
                        <scope>test</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss.ironjacamar</groupId>
                        <artifactId>ironjacamar-spec-api</artifactId>
                        <version>${version.javax.jca}</version>
                        <scope>test</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss.spec.javax.enterprise.deploy</groupId>
                        <artifactId>jboss-jad-api_1.2_spec</artifactId>
                        <version>${version.javax.jad}</version>
                        <scope>test</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss.spec.javax.jms</groupId>
                        <artifactId>jboss-jms-api_1.1_spec</artifactId>
                        <version>${version.javax.jms}</version>
                        <scope>test</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss.security</groupId>
                        <artifactId>jbossxacml</artifactId>
                        <version>${version.org.jboss.security.jbossxacml}</version>
                        <scope>test</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.hornetq</groupId>
                        <artifactId>hornetq-core-client</artifactId>
                        <version>${version.org.hornetq}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.jboss.logging</groupId>
                                <artifactId>jboss-logging-processor</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.jboss.jdeparser</groupId>
                                <artifactId>jdeparser</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <!-- dependency>
                        <groupId>org.hornetq</groupId>
                        <artifactId>hornetq-jms-client</artifactId>
                        <version>${version.org.hornetq}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.jboss.logging</groupId>
                                <artifactId>jboss-logging-processor</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.jboss.jdeparser</groupId>
                                <artifactId>jdeparser</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>org.hornetq</groupId>
                        <artifactId>hornetq-jms-server</artifactId>
                        <version>${version.org.hornetq}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.jboss.jbossts</groupId>
                                <artifactId>jbossjts</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.jboss.naming</groupId>
                                <artifactId>jnpserver</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.jboss.logging</groupId>
                                <artifactId>jboss-logging-processor</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.jboss.jdeparser</groupId>
                                <artifactId>jdeparser</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency -->

                    <dependency>
                        <groupId>org.mortbay.jetty.alpn</groupId>
                        <artifactId>alpn-boot</artifactId>
                        <version>${version.alpn-boot}</version>
                        <scope>runtime</scope>
                    </dependency>

                </dependencies>
            </dependencyManagement>

            <dependencies>

                <dependency>
                    <groupId>org.mortbay.jetty.alpn</groupId>
                    <artifactId>alpn-boot</artifactId>
                </dependency>

                <!-- Tests - add any external existing tests here -->

                <dependency>
                    <groupId>org.jboss.ce.testsuite</groupId>
                    <artifactId>tests-ce-testsuite</artifactId>
                    <type>test-jar</type>
                </dependency>

                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-ts-integ-basic</artifactId>
                    <type>test-jar</type>
                </dependency>

                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-ts-integ-smoke</artifactId>
                    <type>test-jar</type>
                </dependency>

                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-testsuite-shared</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-cli</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-security</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-common</artifactId>
                    <scope>test</scope>
                </dependency>

                <!-- EAP testunit deps -->

                <dependency>
                    <groupId>org.jboss.xnio</groupId>
                    <artifactId>xnio-nio</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.syslog4j</groupId>
                    <artifactId>syslog4j</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.spec.javax.transaction</groupId>
                    <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.spec.javax.ejb</groupId>
                    <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.spec.javax.enterprise.deploy</groupId>
                    <artifactId>jboss-jad-api_1.2_spec</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.ironjacamar</groupId>
                    <artifactId>ironjacamar-spec-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.spec.javax.jms</groupId>
                    <artifactId>jboss-jms-api_1.1_spec</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.security</groupId>
                    <artifactId>jbossxacml</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-core-client</artifactId>
                </dependency>

                <!-- dependency>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-jms-client</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-jms-server</artifactId>
                </dependency -->

                <!-- Enrichers -->

                <dependency>
                    <groupId>org.jboss.arquillian.testenricher</groupId>
                    <artifactId>arquillian-testenricher-cdi</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.testenricher</groupId>
                    <artifactId>arquillian-testenricher-ejb</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.testenricher</groupId>
                    <artifactId>arquillian-testenricher-resource</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.testenricher</groupId>
                    <artifactId>arquillian-testenricher-initialcontext</artifactId>
                </dependency>

                <!-- Test Utils -->

                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-ce-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-ce-fabric8</artifactId>
                    <scope>test</scope>
                </dependency>

                <!-- dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-ce-eap6</artifactId>
                </dependency -->

                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-ce-wildfly</artifactId>
                </dependency>

                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-core</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.shrinkwrap</groupId>
                    <artifactId>shrinkwrap-api</artifactId>
                    <scope>test</scope>
                </dependency>

                <!-- Deps -->

                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-container-spi</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-container-spi</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-container-impl-base</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.core</groupId>
                    <artifactId>arquillian-core-impl-base</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.test</groupId>
                    <artifactId>arquillian-test-impl-base</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </dependency>

            </dependencies>

        </profile>
    </profiles>
</project>
