<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.ce.testsuite</groupId>
        <artifactId>ce-eap-testsuite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>ce-testsuite-eap7-integration</artifactId>
    <packaging>jar</packaging>
    <name>CE Testsuite -- EAP 7 testsuite Integration tests</name>
    <description>Cloud Enablement Testsuite -- EAP 7 testsuite Integration tests</description>


    <dependencyManagement>
        <dependencies>
            <!-- EAP7 BOM -->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>eap-runtime-artifacts</artifactId>
                <version>${org.jboss.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- EAP 7 integration tests dependencies -->
        <dependency>
            <groupId>org.jboss.eap</groupId>
            <artifactId>wildfly-ts-integ-basic</artifactId>
            <type>test-jar</type>
            <version>${version.eap7.tests}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.eap</groupId>
            <artifactId>wildfly-ts-integ-smoke</artifactId>
            <type>test-jar</type>
            <version>${version.eap7.tests}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.eap</groupId>
            <artifactId>wildfly-ts-integ-web</artifactId>
            <type>test-jar</type>
            <version>${version.eap7.tests}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.eap</groupId>
            <artifactId>wildfly-ts-integ-ws</artifactId>
            <type>test-jar</type>
            <version>${version.eap7.tests}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.eap</groupId>
            <artifactId>wildfly-testsuite-shared</artifactId>
            <version>${version.eap7.tests}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.eap</groupId>
                    <artifactId>wildfly-feature-pack</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.eap</groupId>
                    <artifactId>wildfly-servlet-feature-pack</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.eap</groupId>
            <artifactId>wildfly-feature-pack</artifactId>
            <version>${version.eap7}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                </exclusion>
            </exclusions>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.eap</groupId>
            <artifactId>wildfly-servlet-feature-pack</artifactId>
            <version>${version.eap7}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                </exclusion>
            </exclusions>
            <type>pom</type>
        </dependency>

        <!-- logging dependencies -->
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- hamcrest -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>

        <!-- codehaus dependency -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
        </dependency>

        <!-- arquillian dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-remote</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.remoting</groupId>
                    <artifactId>jboss-remoting</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-protocol-jmx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-ce-cube</artifactId>
        </dependency>

        <!-- arquillian enrichers -->
        <dependency>
            <groupId>org.jboss.arquillian.testenricher</groupId>
            <artifactId>arquillian-testenricher-initialcontext</artifactId>
        </dependency>

        <!-- arquillian governor -->
        <dependency>
            <groupId>org.arquillian.extension</groupId>
            <artifactId>arquillian-governor-ignore</artifactId>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- xnio -->
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <!-- EJB client library hack, see WFLY-4973-->
                        <org.jboss.ejb.client.wildfly-testsuite-hack>true</org.jboss.ejb.client.wildfly-testsuite-hack>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <org.jboss.as.test.integration.remote>true</org.jboss.as.test.integration.remote>
                        <jboss.qualified.host.name>testrunner</jboss.qualified.host.name>
                        <definitions.file>${definitions.file}</definitions.file>
                        <container.mode>${container.mode}</container.mode>
                    </systemPropertyVariables>
                    <runOrder>alphabetical</runOrder>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <trimStackTrace>false</trimStackTrace>
                    <!-- Common between eap 70 and 71 -->
                    <dependenciesToScan>
                        <dependency>org.jboss.eap:wildfly-ts-integ-basic</dependency>
                        <dependency>org.jboss.eap:wildfly-ts-integ-ws</dependency>
                        <dependency>org.jboss.eap:wildfly-ts-integ-web</dependency>
                        <dependency>org.jboss.eap:wildfly-ts-integ-smoke</dependency>
                    </dependenciesToScan>
                    <excludes>
                        <!-- reload the server -->
                        <exclude>org.jboss.as.test.integration.management.cli.DataSourceTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.ejb.client.descriptor.EJBClientDescriptorTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.batch.deployment.DeploymentDescriptorTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.jca.capacitypolicies.XADatasourceCapacityPoliciesTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.jca.statistics.DataSourceJdbcStatisticsTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.jca.statistics.DataSourcePoolStatisticsTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.jca.statistics.xa.XaDataSourcePoolStatisticsTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.jca.datasource.DatasourceEnableAttributeTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.jca.capacitypolicies.DatasourceCapacityPoliciesTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.jca.datasource.DatasourceXaEnableAttributeTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.messaging.mgmt.ExportImportJournalTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.jca.workmanager.LongRunningThreadsCheckTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.security.loginmodules.DatabaseLoginModuleTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.jca.archive.ArchiveValidationDeploymentTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.jca.bootstrap.CustomBootstrapContextTestCase</exclude>
                        <!-- path used to map files does not exist in this scenario -->
                        <exclude>org.jboss.as.test.smoke.mgmt.datasource.AddMySqlDataSourceOperationsUnitTestCase</exclude>
                        <!-- always fails, auth error, tries to start ldap/kerberos server -->
                        <exclude>org.jboss.as.test.integration.ee.appclient.basic.SimpleApplicationClientTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.ejb.timerservice.persistence.legacy.LegacyTimerFormatTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.naming.ldap.LdapUrlInSearchBaseTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.security.loginmodules.LdapExtLikeAdvancedLdapLMTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.security.loginmodules.LdapExtLoginModuleTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.security.loginmodules.LdapExtPasswordCachingTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.security.loginmodules.negotiation.AdvancedLdapLoginModuleTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.security.loginmodules.LdapLoginModuleTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.security.loginmodules.negotiation.SPNEGOLoginModuleTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.security.passwordmasking.PasswordMaskingInContainerTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.ejb.mapbased.MapBasedInitialContextEjbClientTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.ejb.stateful.undeploy.RemoveSFSBOnUndeployTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.weld.ejb.SessionObjectReferenceTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.ejb.remote.client.api.tx.EJBClientUserTransactionTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.ejb.descriptor.ejbnamewildcard.EJBNameWildcardTestCase</exclude>
                        <exclude>org.jboss.as.test.smoke.subsystem.xml.StandardConfigsXMLValidationUnitTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.management.cli.DeploymentOverlayCLITestCase</exclude>
                        <exclude>org.jboss.as.test.integration.ee.injection.resource.basic.ResourceInjectionTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.web.security.cert.WebSecurityCERTTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.management.cli.DeployWithRuntimeNameTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.management.cli.DeployTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.xerces.unit.XercesUsageTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.xerces.ws.unit.XercesUsageInWebServiceTestCase</exclude>
                        <!-- tries to create|reach|read files on local filesystem -->
                        <exclude>org.jboss.as.test.integration.ee.globalmodules.GlobalModulesTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.ejb.singleton.dependson.mdb.MDBWhichDependsOnTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.security.auditing.SecurityAuditingTestCase</exclude>
                        <exclude>org.jboss.as.test.smoke.TestsuiteSanityTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.management.cli.DeploymentArchiveTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.ejb.singleton.dependson.session.StatefulBeanWhichDependsOnTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.ejb.singleton.dependson.session.StatelesBeanWhichDependsOnTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.management.cli.DeploymentScannerTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.jdr.mgmt.JdrReportManagmentTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.management.cli.DeployURLTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.web.security.tg.TransportGuaranteeTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.naming.ObjectFactoryWithEnvironmentBindingTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.security.loginmodules.RemotingLoginModuleTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.web.annotationsmodule.WebModuleDeploymentTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.web.jsp.taglib.external.ExternalTagLibTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.weld.multideployment.WeldModuleDeploymentTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.weld.modules.export.ExportedModuleTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.weld.modules.deployment.StaticModuleToDeploymentVisibilityEarTest</exclude>
                        <exclude>org.jboss.as.test.integration.weld.modules.deployment.StaticModuleToDeploymentVisibilityWarTest</exclude>
                        <exclude>org.jboss.as.test.integration.weld.modules.access.BuiltInBeanWithPackagePrivateConstructorTest</exclude>
                        <exclude>org.jboss.as.test.integration.weld.modules.PortableExtensionInExternalModuleTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.weld.modules.MultipleJarInModuleTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.weld.modules.CrossModuleAccessibilityTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.weld.extensions.cdiportableextensions.ExtensionTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.weld.multideployment.WeldBundledLibraryDeploymentEarTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.weld.multideployment.WeldBundledLibraryDeploymentTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.web.handlers.RequestDumpingHandlerTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.ws.wsa.TestNoAddressingTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.ws.wsa.TestOptionalAddressingTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.ws.wsa.TestRequiredAddressingTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.ws.wsse.trust.WSTrustTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.ee.injection.mappedname.MappedNameInjectionTestCase</exclude>
                        <!-- vault tests -->
                        <exclude>org.jboss.as.test.integration.ejb.mdb.vaultedproperties.MDBWithVaultedPropertiesTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.messaging.jms.context.VaultedInjectedJMSContextTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.messaging.jms.definitions.JMSResourceDefinitionsTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.security.vault.VaultDatasourceTestCase</exclude>
                        <!-- Adding mod_cluster extension failed! -->
                        <exclude>org.jboss.as.test.integration.mod_cluster.ModClusterSubsystemAddTestCase</exclude>
                        <!-- unsupported subsystems -->
                        <exclude>org.jboss.as.test.integration.ejb.iiop.naming.IIOPNamingTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.ejb.iiop.naming.IIOPNamingInContainerDDNameTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.ejb.iiop.naming.IIOPNamingInContainerTestCase</exclude>
                        <!-- Could not initialize class -->
                        <exclude>org.jboss.as.test.smoke.subsystem.xml.XSDValidationUnitTestCase</exclude>
                        <!-- tries to open a port on local host instead the pod -->
                        <exclude>org.jboss.as.test.integration.naming.connector.JMXConnectorTestCase</exclude>
                        <!-- try to use a unexisting network interface -->
                        <exclude>org.jboss.as.test.integration.management.api.SocketsAndInterfacesTestCase</exclude>
                        <!-- TODO verify later if the test can be fixed -->
                        <exclude>org.jboss.as.test.integration.deployment.structure.war.symbolicLink.SymlinkingUnitTestCase</exclude>
                        <!-- TODO auth fail, verify if it can be fixed -->
                        <exclude>org.jboss.as.test.integration.jmx.full.JMXFilterTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.management.cli.objectstore.TransactionObjectStoreTestCase</exclude>
                        <!-- TODO verify if the test can be fixed -->
                        <exclude>org.jboss.as.test.integration.management.api.ClientCompatibilityUnitTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.sar.injection.SarInjectionTestCase</exclude>
                        <exclude>org.jboss.as.test.integration.sar.injection.valuefactory.SarValueFactoryInjectionTestCase</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>eap70</id>
            <activation>
                <property>
                    <name>!eap71</name>
                </property>
            </activation>
            <properties>
                <definitions.file>src/test/resources/eap70.json</definitions.file>
                <container.mode>suite</container.mode>
                <version.eap7>7.0.3.GA-redhat-2</version.eap7> <!-- eap-7 downstream-->
                <version.eap7.tests>7.0.3.GA-redhat-ce</version.eap7.tests>
                <version.com.fasterxml.jackson>2.12.6.1</version.com.fasterxml.jackson>
                <version.org.wildfly.core>2.1.10.Final-redhat-ce</version.org.wildfly.core>
            </properties>
            <dependencies>
                <!-- jackson -->
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>${version.com.fasterxml.jackson}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>${version.com.fasterxml.jackson}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                    <version>${version.com.fasterxml.jackson}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.jaxrs</groupId>
                    <artifactId>jackson-jaxrs-json-provider</artifactId>
                    <version>${version.com.fasterxml.jackson}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*TestCase.java</include>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes combine.children="append">
                                <!-- reload the server -->
                                <exclude>org.jboss.as.test.integration.batch.chunk.ChunkPartitionTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.moduledeployment.BasicFlatTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.moduledeployment.BasicJarTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.moduledeployment.InflowFlatTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.moduledeployment.InflowJarTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.moduledeployment.MultiActivationFlatTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.moduledeployment.MultiActivationJarTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.moduledeployment.MultiObjectActivationFlatTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.moduledeployment.MultiObjectActivationJarTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.moduledeployment.PartialObjectActivationFlatTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.moduledeployment.PartialObjectActivationJarTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.moduledeployment.PureFlatTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.moduledeployment.PureJarTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.moduledeployment.TwoModulesFlatTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.moduledeployment.TwoModulesJarTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.moduledeployment.TwoModulesOfDifferentTypeTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.moduledeployment.TwoRaFlatTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.moduledeployment.TwoRaJarTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.metrics.DataSourceCfgMetricUnitTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.metrics.RaCfgMetricUnitTestCase</exclude>
                                <!-- always fails, auth error, tries to start ldap/kerberos server -->
                                <exclude>org.jboss.as.test.integration.jaxrs.yaml.JaxrsYamlProviderTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.ws.basic.BasicTests</exclude>
                                <exclude>org.jboss.as.test.integration.ws.context.application.ContextRootTestBase</exclude>
                                <exclude>org.jboss.as.test.integration.ws.wsse.sign.EJBSignTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.ws.wsse.sign.SignTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.ws.wsse.signencrypt.EJBSignEncryptMultipleClientsTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.ws.wsse.signencrypt.EJBSignEncryptTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.ws.wsse.signencrypt.SignEncryptMultipleClientsTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.ws.wsse.signencrypt.SignEncryptTestCase</exclude>
                                <exclude>org.jboss.as.test.smoke.jms.JMSBridgeTest</exclude>
                                <exclude>org.jboss.as.test.integration.ejb.stateful.locking.AccessSerializationTestCase</exclude>
                                <exclude>org.jboss.as.test.smoke.webservices.WSTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.ejb.stateful.locking.reentrant.ReentrantLockTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.web.suspend.WebSuspendTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.management.cli.JmsTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.web.security.servlet3.WebSecurityProgrammaticLoginTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.ejb.interceptor.aroundconstruct.simple.AroundConstructSimpleTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.ejb.transaction.bmt.BeanManagedTransactionsTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.management.api.web.DeploymentScannerTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.management.cli.WildCardReadsTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.ee.injection.resource.jndi.bad.BadResourceTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.management.cli.ArchiveDefaultScriptNamesTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.management.cli.ArchiveTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.management.cli.UndeployWildcardTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.management.deploy.runtime.JaxrsRuntimeNameTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.management.deploy.runtime.ServletRuntimeNameTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.management.deploy.runtime.StatefulEJBRemoteHomeRuntimeNameTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.management.deploy.runtime.StatefulEJBRuntimeNameTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.management.deploy.runtime.StatelessEJBRemoteHomeRuntimeNameTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.management.deploy.runtime.StatelessEJBRuntimeNameTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.security.cli.JsseTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.management.deploy.runtime.TimerEJBRuntimeNameTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.ejb.security.runas.ejb2mdb.RunAsTestCaseEJBMDB</exclude>
                                <!-- vault tests -->
                                <exclude>org/jboss/as/test/integration/security/vault/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>eap71</id>
            <activation>
                <property>
                    <name>eap71</name>
                </property>
            </activation>
            <properties>
                <definitions.file>src/test/resources/eap71.json</definitions.file>
                <container.mode>suite</container.mode>
                <org.jboss.bom.version>7.1.0.CR4</org.jboss.bom.version>
                <version.eap7>7.1.0.GA-redhat-11</version.eap7>
                <version.eap7.tests>7.1.0.GA-redhat-6</version.eap7.tests>
                <version.org.wildfly.arquillian>2.1.0.Final</version.org.wildfly.arquillian>
                <version.org.wildfly.core>3.0.1.Final-redhat-1</version.org.wildfly.core>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*TestCase.java</include>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes combine.children="append">
                                <!-- Reload the pod, it will make the portforward stop, -->
                                <exclude>**/integration/jca/moduledeployment/**</exclude>
                                <exclude>org.jboss.as.test.integration.batch.analyzer.transactiontimeout.AnalyzerTransactionTimeoutTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.batch.transaction.BatchTransactionTimeoutTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.ejb.remote.worker.NonDefaultRemoteWorkerTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.ejb.security.MixedSecurityAnnotationAuthorizationTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.datasource.DatasourceNonCcmTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.poolattributes.DatasourcePoolAttributesTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.poolattributes.ResourceAdapterPoolAttributesTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.security.DsWithElytronAuthContextTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.security.WildFlyActivationRaWithElytronAuthContextTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.statistics.xa.XaDataSourcePoolStatisticsTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.messaging.mgmt.ConnectionFactoryClientMappingTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.management.cli.DataSourceTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.security.WildFlyActivationRaWithMixedSecurityTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.security.DsWithMixedSecurityTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.messaging.mgmt.PooledConnectionFactoryStatisticsTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.security.aselytron.SecurityDomainAsElytronSecurityRealmTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.web.response.RewriteLocationByDeplomentTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.security.context.ReuseAuthenticatedSubjectTestCase</exclude>
                                <!-- always fails, auth error, tries to start ldap/kerberos server -->
                                <exclude>org.jboss.as.test.integration.ejb.remote.client.api.tx.EJBClientXidTransactionTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.ejb.transaction.exception.TxExceptionEjbClientTestCase</exclude>
                                <exclude>org.wildfly.test.elytron.ElytronDomainTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.security.WildFlyActivationRaWithSecurityDomainTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.security.IronJacamarActivationRaWithElytronAuthContextTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.web.security.jaspi.WebSecurityJaspiTestCase</exclude>
                                <!-- tries to create|reach|read files on local filesystem -->
                                <exclude>org.jboss.as.test.integration.jca.security.IronJacamarActivationRaWithSecurityDomainTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.tracer.TracerEnableTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.security.workmanager.WildFlyActivationRaWithWMElytronSecurityDomainWorkManagerElytronDisabledTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.jca.security.workmanager.WildFlyActivationRaWithWMElytronSecurityDomainWorkManagerElytronEnabledTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.security.credentialreference.CredentialReferenceDatasourceTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.security.loginmodules.MultipleCustomLoginModulesTest</exclude>
                                <exclude>org.jboss.as.test.integration.security.auditing.CustomAuditProviderModuleTest</exclude>
                                <exclude>org.jboss.as.test.integration.security.loginmodules.RemotingLoginModuleUseNewClientCertTestCase</exclude>
                                <!-- vault tests -->
                                <exclude>org.jboss.as.test.integration.security.vault.VaultSystemPropertiesTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.security.vault.ExternalPasswordCommandsTestCase</exclude>
                                <!-- management console is disabled -->
                                <exclude>org.jboss.as.test.integration.management.console.XFrameOptionsHeaderTestCase</exclude>
                                <!-- test hang -->
                                <exclude>org.jboss.as.test.integration.naming.remote.simple.RemoteNamingHTTPTestCase</exclude>
                                <!-- works when run it alone, but fails when the suite is executed, probably due server reload -->
                                <exclude>org.jboss.as.test.integration.security.jaas.JAASIdentityCachingTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.security.jaspi.JASPIHttpSchemeServerAuthModelTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.security.loginmodules.UsersRolesLoginModuleTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.security.loginmodules.databases.ExternalDatabaseLoginTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.security.xacml.EjbXACMLAuthorizationModuleTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.security.xacml.WebXACMLAuthorizationModuleTestCase</exclude>
                                <!-- TODO verify later if the test can be fixed -->
                                <exclude>org.jboss.as.test.integration.deployment.deploymentoverlay.AffectedDeploymentOverlayTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.deployment.deploymentoverlay.ExplodedDeploymentOverlayTestCase</exclude>
                                <!-- requires extra app users -->
                                <exclude>org.jboss.as.test.integration.web.security.digest.WebSecurityDIGESTTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.web.security.basic.WebSecurityBASICTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.web.security.WebSecuritySimpleRoleMappingSecurityManagerTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.web.security.websocket.WebSocketSecurityTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.web.security.form.WebSecuritySimpleRoleMappingTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.web.security.form.WebSecurityJBossWebSimpleRoleMappingTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.web.security.form.WebSecurityFORMTestCase</exclude>
                                <!-- TODO test hang here, but if we run it alone, it pass -->
                                <exclude>org.jboss.as.test.integration.ejb.remote.client.api.tx.HTTPEJBClientXidTransactionTestCase</exclude>
                                <exclude>org.jboss.as.test.integration.ejb.remote.jndi.HttpRemoteEJBJndiBasedInvocationTestCase</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>