<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.ce.testsuite</groupId>
        <artifactId>parent-ce</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>ce-eap-testsuite</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-spi</artifactId>
            <version>${version.arquillian}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.config</groupId>
            <artifactId>arquillian-config-api</artifactId>
            <version>${version.arquillian}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-spi</artifactId>
            <version>${version.arquillian}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-cli</artifactId>
            <version>${version.eap}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-testsuite-shared</artifactId>
        <version>${version.eap}</version>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>*</groupId>
                <artifactId>*</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    </dependencies>


    <packaging>pom</packaging>
    <name>CE Testsuite -- EAP testsuite</name>
    <description>Cloud Enablement Testsuite -- EAP testsuite</description>


    <modules>
        <module>common</module>
    </modules>

    <profiles>

        <profile>
            <id>all</id>

            <activation>
                <property>
                    <name>all</name>
                </property>
            </activation>

            <properties>
                <skipTests>true</skipTests>
            </properties>

            <modules>
                <module>eap64</module>
                <module>eap70</module>
            </modules>
        </profile>

        <profile>
            <!-- Existing EAP tests - from testsuite (requires custom mvn build) -->

            <id>testsuite</id>

            <activation>
                <property>
                    <name>testsuite</name>
                </property>
            </activation>

            <modules>
                <module>compat</module>
                <module>integration/eap6</module>
                <!--module>integration/eap7</module-->
            </modules>
        </profile>

        <profile>
            <id>eap64</id>
            <activation>
                <property>
                    <name>eap64</name>
                </property>
            </activation>

            <modules>
                <module>eap64</module>
            </modules>
        </profile>

        <profile>
            <id>eap70</id>
            <activation>
                <property>
                    <name>eap70</name>
                </property>
            </activation>

            <modules>
                <module>eap70</module>
            </modules>
        </profile>

        <profile>
            <id>compat</id>
            <activation>
                <property>
                    <name>compat</name>
                </property>
            </activation>

            <modules>
                <module>compat</module>
            </modules>
        </profile>

    </profiles>

</project>