<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.ce.testsuite</groupId>
        <artifactId>parent-ce</artifactId>
        <version>1.0.0.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>ce-eap-testsuite</artifactId>

    <packaging>pom</packaging>
    <name>CE Testsuite -- EAP testsuite</name>
    <description>Cloud Enablement Testsuite -- EAP testsuite</description>


    <modules>
        <module>common</module>
        <module>eap64</module>
        <module>eap70</module>
        <!-- <module>compat</module> -->
        <module>integration/eap6</module>
        <module>integration/eap7</module>
    </modules>
</project>
