<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.ce.testsuite</groupId>
        <artifactId>parent-testsuite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>ce-eap-testsuite</artifactId>
    <version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
    <name>CE Testsuite -- EAP testsuite</name>
    <description>Cloud Enablement Testsuite -- EAP testsuite</description>

	<profiles>

		<profile>
			<id>all</id>

			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>

			<properties>
				<skipTests>true</skipTests>
			</properties>

			<modules>
				<module>eap64</module>
			</modules>
		</profile>

		<profile>
			<!-- Existing EAP tests - from testsuite (requires custom mvn build) -->

			<id>testsuite</id>

			<activation>
				<property>
					<name>testsuite</name>
				</property>
			</activation>

			<modules>
				<module>compat</module>
				<module>integration</module>
			</modules>
		</profile>

		<profile>
			<id>eap64</id>
			<activation>
				<property>
					<name>eap64</name>
				</property>
			</activation>

			<modules>
				<module>eap64</module>
			</modules>
		</profile>

		<profile>
			<id>compat</id>
			<activation>
				<property>
					<name>compat</name>
				</property>
			</activation>

			<modules>
				<module>compat</module>
			</modules>
		</profile>

		<profile>
			<id>integration</id>
			<activation>
				<property>
					<name>integration</name>
				</property>
			</activation>

			<modules>
				<module>integration</module>
			</modules>
		</profile>

	</profiles>

</project>
