remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=default

remote.connection.default.host=${node0:localhost}
remote.connection.default.port=4447
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
callback.handler.class=org.jboss.as.test.shared.integration.ejb.security.CallbackHandler

# JBEAP-6210 - for remote connections set remote.connection.default.username guest
remote.connection.default.username=guest
remote.connection.default.password=guest
