<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.ce.testsuite</groupId>
        <artifactId>ce-eap-testsuite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>ce-testsuite-eap6-integration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>CE Testsuite -- EAP 6 testsuite Integration tests</name>
    <description>Cloud Enablement Testsuite -- EAP 6 testsuite Integration tests</description>

    <properties>
        <version.javax.ejb>1.0.2.Final-redhat-3</version.javax.ejb>
        <version.javax.jad>1.0.1.Final-redhat-3</version.javax.jad>
        <version.javax.jca>1.0.34.Final-redhat-1</version.javax.jca>
        <version.javax.jms>1.0.1.Final-redhat-3</version.javax.jms>
        <version.javax.jpa>1.0.1.Final-redhat-3</version.javax.jpa>
        <version.javax.tx>1.0.1.Final-redhat-3</version.javax.tx>
        <version.org.jboss.security.jbossxacml>2.0.8.Final-redhat-5</version.org.jboss.security.jbossxacml>
        <version.org.hornetq>2.3.25.SP6-redhat-1</version.org.hornetq>
        <version.org.jboss.xnio>3.3.1.Final</version.org.jboss.xnio>
        <version.alpn-boot>8.1.7.v20160121</version.alpn-boot>
        <ejb3.version>7.5.0.Final-redhat-21</ejb3.version>
        <commons-lang>2.6</commons-lang>
        <apache.lucene.version>3.6.2</apache.lucene.version>
        <commons.io.version>2.4</commons.io.version>
        <resteasy-jaxrs.version>2.3.12.Final-redhat-1</resteasy-jaxrs.version>
        <jboss.as.ee.deployment.version>7.5.4.Final-redhat-4</jboss.as.ee.deployment.version>
        <cxf-bundle-jaxrs.version>2.7.18</cxf-bundle-jaxrs.version>
        <bouncyclastle.version>1.45</bouncyclastle.version>
        <hornetq-jms-client.version>2.4.7.Final</hornetq-jms-client.version>
        <hornetq-core.version>2.2.21.Final</hornetq-core.version>
        <jboss-as-messaging.version>7.5.4.Final-redhat-4</jboss-as-messaging.version>
        <jaxen.version>1.1.3.redhat-4</jaxen.version>
        <h2.version>1.3.168.redhat-4</h2.version>
        <jbossws-spi.version>2.3.1.Final-redhat-1</jbossws-spi.version>
        <aether-impl.version>1.0.1.v20141111</aether-impl.version>
        <!-- the version of eap testsuite and eap final version is different -->
        <jboss-cli-version>7.5.4.Final-redhat-4</jboss-cli-version>
        <jboss-security-version>7.5.4.Final-redhat-4</jboss-security-version>
        <jboss.arquillian.common.version>7.5.5.Final-redhat-3</jboss.arquillian.common.version>
        <version.arquillian.governor>1.0.1.Final</version.arquillian.governor>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ts-integ-basic</artifactId>
                <type>test-jar</type>
                <version>${version.eap}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ts-integ-smoke</artifactId>
                <type>test-jar</type>
                <version>${version.eap}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-testsuite-shared</artifactId>
                <version>${version.eap}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>${version.org.jboss.xnio}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-cli</artifactId>
                <scope>test</scope>
                <version>${jboss-cli-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.xnio</groupId>
                        <artifactId>xnio-nio</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-security</artifactId>
                <version>${jboss-security-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-common</artifactId>
                <version>${jboss.arquillian.common.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Test deps -->
            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                <version>${version.javax.tx}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${version.javax.jpa}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${version.javax.ejb}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${version.javax.ejb}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.ironjacamar</groupId>
                <artifactId>ironjacamar-spec-api</artifactId>
                <version>${version.javax.jca}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.enterprise.deploy</groupId>
                <artifactId>jboss-jad-api_1.2_spec</artifactId>
                <version>${version.javax.jad}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.jms</groupId>
                <artifactId>jboss-jms-api_1.1_spec</artifactId>
                <version>${version.javax.jms}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jbossxacml</artifactId>
                <version>${version.org.jboss.security.jbossxacml}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty.alpn</groupId>
                <artifactId>alpn-boot</artifactId>
                <version>${version.alpn-boot}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ejb3</artifactId>
                <version>${ejb3.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers</artifactId>
                <version>${apache.lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy-jaxrs.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ee-deployment</artifactId>
                <version>${jboss.as.ee.deployment.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-model-test</artifactId>
                <version>${version.eap}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-messaging</artifactId>
                <version>${jboss-as-messaging.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle-jaxrs</artifactId>
                <version>${cxf-bundle-jaxrs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.library.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bouncyclastle.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.api</groupId>
                <artifactId>api-ldap-client-all</artifactId>
                <version>${api-ldap-client-all.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-server-annotations</artifactId>
                <version>${apacheds-server-annotations.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- hornetq dependencies -->
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-core-client</artifactId>
                <version>${version.org.hornetq}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-processor</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.jdeparser</groupId>
                        <artifactId>jdeparser</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-jms-client</artifactId>
                <version>${version.org.hornetq}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-commons</artifactId>
                <version>${version.org.hornetq}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-core</artifactId>
                <version>${hornetq-core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.ws</groupId>
                <artifactId>jbossws-spi</artifactId>
                <version>${jbossws-spi.version}</version>
            </dependency>

            <!-- arquillian chamaleon depenencies -->
            <!--dependency>
                <groupId>org.arquillian.container</groupId>
                <artifactId>arquillian-container-chameleon</artifactId>
                <version>1.0.0.Alpha6</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-impl</artifactId>
                <version>${aether-impl.version}</version>
            </dependency-->

            <!-- arquillian governor -->
            <dependency>
                <groupId>org.arquillian.extension</groupId>
                <artifactId>arquillian-governor-ignore</artifactId>
                <version>${version.arquillian.governor}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.mortbay.jetty.alpn</groupId>
            <artifactId>alpn-boot</artifactId>
        </dependency>

        <!-- Tests - add any external existing tests here -->

        <dependency>
            <groupId>org.jboss.ce.testsuite</groupId>
            <artifactId>tests-ce-testsuite</artifactId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ts-integ-basic</artifactId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ts-integ-smoke</artifactId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-testsuite-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-common</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- EAP testunit deps -->

        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.syslog4j</groupId>
            <artifactId>syslog4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.enterprise.deploy</groupId>
            <artifactId>jboss-jad-api_1.2_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-spec-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_1.1_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jbossxacml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-model-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ee-deployment</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ejb3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-messaging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.library.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- hornetq dependencies -->
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core</artifactId>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.ws</groupId>
            <artifactId>jbossws-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-client-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-server-annotations</artifactId>
        </dependency>

        <!-- Arquillian dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-jmx</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-ce-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-ce-shrinkwrap</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-ce-cube</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-remote</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.config</groupId>
            <artifactId>arquillian-config-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-spi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-spi</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Enrichers -->
        <dependency>
            <groupId>org.jboss.arquillian.testenricher</groupId>
            <artifactId>arquillian-testenricher-cdi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.testenricher</groupId>
            <artifactId>arquillian-testenricher-ejb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.testenricher</groupId>
            <artifactId>arquillian-testenricher-resource</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.testenricher</groupId>
            <artifactId>arquillian-testenricher-initialcontext</artifactId>
        </dependency>


        <!-- arquillian chamaleon depenencies -->
        <!--dependency>
            <groupId>org.arquillian.container</groupId>
            <artifactId>arquillian-container-chameleon</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-impl</artifactId>
        </dependency-->

        <!-- arquillian governor -->
        <dependency>
            <groupId>org.arquillian.extension</groupId>
            <artifactId>arquillian-governor-ignore</artifactId>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>eap6</id>

            <activation>
                <property>
                    <name>eap6</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${version.dependency.plugin}</version>
                        <executions>
                            <execution>
                                <id>unpack-dependencies</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>org.jboss</includeGroupIds>
                                    <includeTypes>test-jar</includeTypes>
                                    <includeScope>test</includeScope>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <argLine>
                                -Xbootclasspath/p:${settings.localRepository}/org/mortbay/jetty/alpn/alpn-boot/${version.alpn-boot}/alpn-boot-${version.alpn-boot}.jar
                                -Djboss.node.name=testrunner -Djboss.qualified.host.name=testrunner
                                -Dorg.jboss.remoting-jmx.timeout=120
                                -Dorg.jboss.arquillian.portforwarder.timeout=2400000
                            </argLine>
                            <runOrder>alphabetical</runOrder>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <trimStackTrace>false</trimStackTrace>
                            <includes>
                                <include>org/jboss/**/*Test.java</include>
                                <include>org/jboss/**/*TestCase.java</include>
                            </includes>
                            <excludes>
                                <!-- The tests try to create a local file using the File API, it will not work -->
                                <exclude>**/AuditLogTestCase.java</exclude>
                                <exclude>**/JmxAuditLogTestCase.java</exclude>
                                <!-- Use extra ports -->
                                <exclude>**/AuditLogToUDPSyslogTestCase.java</exclude>
                                <exclude>**/AuditLogToTLSSyslogTestCase.java</exclude>
                                <exclude>**/TLSAuditLogToTCPSyslogTestCase.java</exclude>
                                <exclude>**/SyslogHandlerTestCase.java</exclude>
                                <exclude>**/ConnectorTestCase.java</exclude>
                                <exclude>**/LdapUrlInSearchBaseTestCase.java</exclude>
                                <exclude>**/LdapExtLikeAdvancedLdapLMTestCase.java</exclude>
                                <exclude>**/LdapExtLoginModuleTestCase.java</exclude>
                                <exclude>**/LdapExtPasswordCachingTestCase.java</exclude>
                                <exclude>**/LdapLoginModuleTestCase.java</exclude>
                                <exclude>**/AdvancedLdapLoginModuleTestCase.java</exclude>
                                <exclude>**/SPNEGOLoginModuleTestCase.java</exclude>
                                <exclude>**/SAML2AttributeMappingTestCase.java</exclude>
                                <exclude>**/SAML2KerberosAuthenticationTestCase.java</exclude>
                                <!-- it create the logs in the correct path, but the assertion looks for the file in the host where the tests are running instead
                                to look in the pod -->
                                <exclude>**/SecurityAuditingTestCase.java</exclude>
                                <!-- THe tests below looks for the jboss.dist property which point to a path in the localhost(where the tests are running)
                                 Ex: java.lang.Exception: AS dir from 'jboss.dist' doesn't exist: /opt/eap/ user.dir: /data/ce/ce-testsuite/eap/integration-->
                                <exclude>**/SimpleApplicationClientTestCase.java</exclude>
                                <!-- The test below tries to manipulate modules using filesystem operations, which will fail because it looks the module path
                                 on localhost instead pod -->
                                <exclude>**/GlobalModulesTestCase.java</exclude>
                                <exclude>**/ExtensionRemoveTestCase.java</exclude>
                                <exclude>**/ObjectFactoryWithEnvironmentBindingTestCase.java</exclude>
                                <exclude>**/WebModuleDeploymentTestCase.java</exclude>
                                <exclude>**/WeldModuleDeploymentTestCase.java</exclude>
                                <exclude>**/BuiltInBeanWithPackagePrivateConstructorTest.java</exclude>
                                <exclude>**/ValveUnitTestCase.java</exclude>
                                <!-- The below tests needs a pre installed module -->
                                <exclude>**/StatelesBeanWhichDependsOnTestCase.java</exclude>
                                <exclude>**/StatefulBeanWhichDependsOnTestCase.java</exclude>
                                <exclude>**/MDBWhichDependsOnTestCase.java</exclude>
                                <!-- The tests below looks for the module.path and other files on the localhost instead pod, it should be ignored -->
                                <exclude>**/CliScriptTestBase.java</exclude>
                                <exclude>**/CliArgumentsTestCase.java</exclude>
                                <exclude>**/CommandsExitCodeTestCase.java</exclude>
                                <exclude>**/DeploymentArchiveTestCase.java</exclude>
                                <exclude>**/FileArgumentTestCase.java</exclude>
                                <exclude>**/FileWithPropertiesTestCase.java</exclude>
                                <exclude>**/ModuleTestCase.java</exclude>
                                <exclude>**/ResponseAttachmentTestCase.java</exclude>
                                <exclude>**/AuditLogToTLSSyslogTestCase.java</exclude>
                                <exclude>**/ModelPersistenceTestCase.java</exclude>
                                <exclude>**/DeploymentScannerTestCase.java</exclude>
                                <exclude>**/LoggingPerDeployFalseTestCase.java</exclude>
                                <exclude>**/CustomHandlerTestCase.java</exclude>
                                <exclude>**/Log4jCustomHandlerTestCase.java</exclude>
                                <exclude>**/SizeRotatingHandlerTestCase.java</exclude>
                                <exclude>**/GenericCommandTestCase.java</exclude>
                                <exclude>**/NonExistingProfileTestCase.java</exclude>
                                <exclude>**/LoggingProfilesTestCase.java</exclude>
                                <exclude>**/LoggingPreferencesTestCase.java</exclude>
                                <exclude>**/JBossLoggingPropertiesTestCase.java</exclude>
                                <exclude>**/Log4jPropertiesTestCase.java</exclude>
                                <exclude>**/Log4jXmlTestCase.java</exclude>
                                <exclude>**/LoggingPropertiesTestCase.java</exclude>
                                <exclude>**/ExternalTagLibTestCase.java</exclude>
                                <exclude>**/TransportGuaranteeTestCase.java</exclude>
                                <exclude>**/TestRequiredAddressingTestCase.java</exclude>
                                <exclude>**/TestOptionalAddressingTestCase.java</exclude>
                                <exclude>**/TestNoAddressingTestCase.java</exclude>
                                <!-- we do not use jacorb subsystem -->
                                <exclude>**/IIOPNamingInContainerTestCase.java</exclude>
                                <exclude>**/IIOPNamingTestCase.java</exclude>
                                <exclude>**/ResourceInjectionTestCase.java</exclude>
                                <!-- The following tests set the EJB client properties in runtime, which will lead the test to fail due unsuccessful auth -->
                                <exclude>**/MapBasedInitialContextEjbClientTestCase.java</exclude>
                                <exclude>**/RemoteNamingEjbTestCase.java</exclude>
                                <exclude>**/RemoteNamingTestCase.java</exclude>
                                <!-- The following test tries to download internal stuffs from download.lab.bos.redhat.com -->
                                <exclude>**/ClientCompatibilityUnitTestCase.java</exclude>
                                <!-- The vault configuration is not configured in the contaiener -->
                                <exclude>**/MDBWithVaultedPropertiesTestCase.java</exclude>
                                <!-- Needs JMX auth or $local auth-->
                                <exclude>**/ModelControllerMBeanTestCase.java</exclude>
                                <exclude>**/TransactionObjectStoreTestCase.java</exclude>
                                <exclude>**/JMXConnectorTestCase.java</exclude>
                                <exclude>**/JMXPropertyEditorsTestCase.java</exclude>
                                <exclude>org/simjboss/as/test/integration/sar/**</exclude>
                                <exclude>**/GetCallerPrincipalTestCase.java</exclude>
                                <exclude>**/SarWithinEarTestCase.java</exclude>
                                <exclude>**/SarInjectionTestCase.java</exclude>
                                <exclude>**/SarResourceInjectionTestCase.java</exclude>
                                <exclude>**/MBeanTCCLTestCase.java</exclude>
                                <!-- we don't have the CMP subsystem -->
                                <exclude>org/jboss/as/test/integration/ejb/entity/cmp/**</exclude>
                                <exclude>org/jboss/as/test/integration/ejb/remote/entity/cmp/**</exclude>
                                <!-- we don't have jaxr subsystem -->
                                <exclude>**/JaxrConnectionFactoryBindingTestCase.java</exclude>
                                <!-- this test works but it validate it the jdr was created on the host where the tests are running.
                                 ls /opt/eap/standalone/tmp/jdr*
                                 /opt/eap/standalone/tmp/jdr_16-04-11_11-29-46_testrunner.zip-->
                                <exclude>**/JdrReportManagmentTestCase.java</exclude>
                                <!-- tries to create a file in a nonexistent directory -->
                                <exclude>**/JBossLog4jXmlTestCase.java</exclude>
                                <!-- Assertion always fail -->
                                <exclude>**/JACCForEarModulesTestCase.java</exclude>
                                <exclude>**/JACCTranslateServletDDTestCase.java</exclude>
                                <exclude>**/TimeoutRedeployTestCase.java</exclude>
                                <exclude>**/DeployedXmlDataSourceTestCase.java</exclude>
                                <exclude>**/DuplicateGlobalBindingInjectionTestCase.java</exclude>
                                <exclude>**/HornetQServerManagementTestCase.java</exclude>
                                <exclude>**/HttpSessionTest.java</exclude>
                                <!-- java.lang.RuntimeException: Could not invoke deployment method... -->
                                <exclude>org/jboss/as/test/integration/security/jaspi/**</exclude>
                                <exclude>**/ServiceMBeanSupportTestCase.java</exclude>
                                <exclude>**/ContextHandlerEndpointTestCase.java</exclude>
                                <exclude>**/EjbEndpointInsideWarTestCase.java</exclude>
                                <exclude>**/InjectionTestCase.java</exclude>
                                <exclude>**/ReliableServiceWithRMTxStoreTestCase.java</exclude>
                                <!-- Vault is not configured -->
                                <exclude>org/jboss/as/test/integration/security/vault/**</exclude>
                                <!-- The tests below hangs or fail. Todo: find the reason -->
                                <exclude>**/PassivationSucceedsUnitTestCase.java</exclude>
                                <exclude>**/JACCAuthzPropagationTestCase.java</exclude>
                                <exclude>**/WebConsoleSecurityTestCase.java</exclude>
                                <!-- Failed to deploy war due missing dependencies -->
                                <exclude>**/CertificateRolesLoginModuleTestCase.java</exclude>
                                <exclude>**/DatabaseCertLoginModuleTestCase.java</exclude>
                                <exclude>**/MappedNameInjectionTestCase.java</exclude>
                                <exclude>org/jboss/as/test/integration/security/passwordmasking/**</exclude>
                                <!-- Uses in memory database -->
                                <exclude>**/DatabaseLoginModuleTestCase.java</exclude>
                                <!-- Fails even using a local eap instance -->
                                <exclude>**/ReliableServiceTestCase.java</exclude>
                                <exclude>**/EJBSignTestCase.java</exclude>
                                <exclude>**/SignTestCase.java</exclude>
                                <exclude>**/EJBSignEncryptMultipleClientsTestCase.java</exclude>
                                <exclude>**/EJBSignEncryptTestCase.java</exclude>
                                <exclude>**/SignEncryptMultipleClientsTestCase.java</exclude>
                                <exclude>**/SignEncryptTestCase.java</exclude>
                                <!-- 4 tests are ignored and the last throws NPE -->
                                <exclude>**/PojoEndpointAuthenticationTestCase.java</exclude>
                                <!-- JBWS020000: Failed to load org.jboss.ws.common.spi.DefaultSPIProviderResolver -->
                                <exclude>**/JBWS3207TestCase.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>