<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.ce.testsuite</groupId>
        <artifactId>ce-eap-testsuite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>ce-testsuite-eap6-integration</artifactId>
    <packaging>jar</packaging>
    <name>CE Testsuite -- EAP 6 testsuite Integration tests</name>
    <description>Cloud Enablement Testsuite -- EAP 6 testsuite Integration tests</description>

    <properties>
        <version.javax.ejb>1.0.2.Final-redhat-3</version.javax.ejb>
        <version.javax.jad>1.0.1.Final-redhat-3</version.javax.jad>
        <version.javax.jca>1.0.34.Final-redhat-1</version.javax.jca>
        <version.javax.jms>1.0.1.Final-redhat-3</version.javax.jms>
        <version.javax.jpa>1.0.1.Final-redhat-3</version.javax.jpa>
        <version.javax.tx>1.0.1.Final-redhat-3</version.javax.tx>
        <version.org.jboss.security.jbossxacml>2.0.8.Final-redhat-5</version.org.jboss.security.jbossxacml>
        <version.org.hornetq>2.3.25.SP6-redhat-1</version.org.hornetq>
        <version.org.jboss.xnio>3.3.1.Final</version.org.jboss.xnio>
        <version.log4j>1.2.17</version.log4j>
        <version.org.jboss.as.ejb3>7.5.0.Final-redhat-21</version.org.jboss.as.ejb3>
        <version.commons.lang>2.6</version.commons.lang>
        <version.org.apache.lucene.analyzers>3.6.2</version.org.apache.lucene.analyzers>
        <version.commons.io>2.4</version.commons.io>
        <version.org.jboss.resteasy.jaxrs>2.3.12.Final-redhat-1</version.org.jboss.resteasy.jaxrs>
        <version.jboss.as.ee.deployment>7.5.4.Final-redhat-4</version.jboss.as.ee.deployment>
        <version.org.apache.cxf.bundle.jaxrs>2.7.18</version.org.apache.cxf.bundle.jaxrs>
        <version.org.bouncycastle.bcprov.jdk16>1.45</version.org.bouncycastle.bcprov.jdk16>
        <version.org.hornetq.core>2.2.21.Final</version.org.hornetq.core>
        <version.org.jboss.as.messaging>7.5.4.Final-redhat-4</version.org.jboss.as.messaging>
        <version.jaxen>1.1.3.redhat-4</version.jaxen>
        <version.com.h2database>1.3.168.redhat-4</version.com.h2database>
        <version.org.jboss.ws.jbossws.spi>2.3.1.Final-redhat-1</version.org.jboss.ws.jbossws.spi>
        <version.org.jboss.as.cli>7.5.4.Final-redhat-4</version.org.jboss.as.cli>
        <version.org.jboss.as.security>7.5.4.Final-redhat-4</version.org.jboss.as.security>
        <version.org.jboss.as.arquillian.common>7.5.5.Final-redhat-3</version.org.jboss.as.arquillian.common>
        <version.arquillian.governor>1.0.1.Final</version.arquillian.governor>
        <version.org.apache.cxf.rt.ws.rm>3.0.4</version.org.apache.cxf.rt.ws.rm>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ts-integ-basic</artifactId>
                <type>test-jar</type>
                <version>${version.eap6}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ts-integ-smoke</artifactId>
                <type>test-jar</type>
                <version>${version.eap6}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-testsuite-shared</artifactId>
                <version>${version.eap6}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>${version.org.jboss.xnio}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-cli</artifactId>
                <scope>test</scope>
                <version>${version.org.jboss.as.cli}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.xnio</groupId>
                        <artifactId>xnio-nio</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-security</artifactId>
                <version>${version.org.jboss.as.security}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-common</artifactId>
                <version>${version.org.jboss.as.arquillian.common}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-web</artifactId>
                <version>${version.eap6}</version>
                <scope>test</scope>
            </dependency>

            <!-- Test deps -->
            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                <version>${version.javax.tx}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${version.javax.jpa}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${version.javax.ejb}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${version.javax.ejb}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.ironjacamar</groupId>
                <artifactId>ironjacamar-spec-api</artifactId>
                <version>${version.javax.jca}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.enterprise.deploy</groupId>
                <artifactId>jboss-jad-api_1.2_spec</artifactId>
                <version>${version.javax.jad}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.jms</groupId>
                <artifactId>jboss-jms-api_1.1_spec</artifactId>
                <version>${version.javax.jms}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jbossxacml</artifactId>
                <version>${version.org.jboss.security.jbossxacml}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ejb3</artifactId>
                <version>${version.org.jboss.as.ejb3}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons.lang}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers</artifactId>
                <version>${version.org.apache.lucene.analyzers}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons.io}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${version.org.jboss.resteasy.jaxrs}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ee-deployment</artifactId>
                <version>${version.jboss.as.ee.deployment}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-model-test</artifactId>
                <version>${version.eap6}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-messaging</artifactId>
                <version>${version.org.jboss.as.messaging}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-connector</artifactId>
                <version>${version.eap6}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-core-model-test-framework</artifactId>
                <version>${version.eap6}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle-jaxrs</artifactId>
                <version>${version.org.apache.cxf.bundle.jaxrs}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.library.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${version.org.bouncycastle.bcprov.jdk16}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.api</groupId>
                <artifactId>api-ldap-client-all</artifactId>
                <version>${api-ldap-client-all.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-server-annotations</artifactId>
                <version>${apacheds-server-annotations.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-rm</artifactId>
                <version>${version.org.apache.cxf.rt.ws.rm}</version>
                <scope>test</scope>
            </dependency>

            <!-- hornetq dependencies -->
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-core-client</artifactId>
                <version>${version.org.hornetq}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-processor</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.jdeparser</groupId>
                        <artifactId>jdeparser</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-jms-client</artifactId>
                <version>${version.org.hornetq}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-commons</artifactId>
                <version>${version.org.hornetq}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-core</artifactId>
                <version>${version.org.hornetq.core}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${version.jaxen}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.com.h2database}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.ws</groupId>
                <artifactId>jbossws-spi</artifactId>
                <version>${version.org.jboss.ws.jbossws.spi}</version>
            </dependency>

            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>

            <!-- arquillian governor -->
            <dependency>
                <groupId>org.arquillian.extension</groupId>
                <artifactId>arquillian-governor-ignore</artifactId>
                <version>${version.arquillian.governor}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- Tests - add any external existing tests here -->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ts-integ-basic</artifactId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ts-integ-smoke</artifactId>
            <type>test-jar</type>
        </dependency>

        <!-- EAP testunit deps -->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-testsuite-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-common</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.syslog4j</groupId>
            <artifactId>syslog4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.enterprise.deploy</groupId>
            <artifactId>jboss-jad-api_1.2_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-spec-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_1.1_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jbossxacml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-model-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ee-deployment</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ejb3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-messaging</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-connector</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-core-model-test-framework</artifactId>
        </dependency>


        <!-- hornetq dependencies -->
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core</artifactId>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.ws</groupId>
            <artifactId>jbossws-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-rm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-client-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-server-annotations</artifactId>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- Arquillian dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-jmx</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-ce-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-ce-shrinkwrap</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-ce-cube</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-remote</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.config</groupId>
            <artifactId>arquillian-config-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-spi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-spi</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Enrichers -->
        <dependency>
            <groupId>org.jboss.arquillian.testenricher</groupId>
            <artifactId>arquillian-testenricher-cdi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.testenricher</groupId>
            <artifactId>arquillian-testenricher-ejb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.testenricher</groupId>
            <artifactId>arquillian-testenricher-resource</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.testenricher</groupId>
            <artifactId>arquillian-testenricher-initialcontext</artifactId>
        </dependency>

        <!-- arquillian governor -->
        <dependency>
            <groupId>org.arquillian.extension</groupId>
            <artifactId>arquillian-governor-ignore</artifactId>
        </dependency>

        <!-- verify if exist a new version for the following libraries need 
            by the org.jboss.as.test.integration.sar.servicembean.ServiceMBeanSupportTestCase -->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-system</artifactId>
            <version>4.2.3.GA</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-jmx</artifactId>
            <version>4.2.3.GA</version>
        </dependency>

        <!-- Junit -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>some-execution</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>jar</executable>
                    <arguments>
                        <argument>uf</argument>
                        <argument>
                            ${user.home}/.m2/repository/org/jboss/as/jboss-as-ts-integ-basic/${version.eap6}/jboss-as-ts-integ-basic-${version.eap6}-tests.jar
                        </argument>
                        <argument>jboss-ejb-client.properties</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.dependency.plugin}</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.jboss</includeGroupIds>
                            <includeTypes>test-jar</includeTypes>
                            <includeScope>test</includeScope>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--<version>${version.surefire.plugin}</version> -->
                <version>2.18.1</version>
                <configuration>
                    <argLine>
                        -Djboss.node.name=testrunner
                        -Djboss.qualified.host.name=testrunner
                        -Dorg.jboss.as.test.integration.remote=true
                        -Djava.util.logging.manager=org.jboss.logmanager.LogManager
                    </argLine>
                    <runOrder>alphabetical</runOrder>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <trimStackTrace>false</trimStackTrace>
                    <includes>
                        <include>org/jboss/**/*Test.java</include>
                        <include>org/jboss/**/*TestCase.java</include>
                    </includes>
                    <excludes>
                        <!-- do filesystem operations in the host the tests 
                            are started instead the pod -->
                        <exclude>**/AuditLogTestCase.java</exclude>
                        <exclude>**/JmxAuditLogTestCase.java</exclude>
                        <exclude>**/LdapUrlInSearchBaseTestCase.java</exclude>
                        <exclude>**/LdapExtLikeAdvancedLdapLMTestCase.java</exclude>
                        <exclude>**/LdapExtLoginModuleTestCase.java</exclude>
                        <exclude>**/LdapExtPasswordCachingTestCase.java</exclude>
                        <exclude>**/LdapLoginModuleTestCase.java</exclude>
                        <exclude>**/AdvancedLdapLoginModuleTestCase.java</exclude>
                        <exclude>**/SPNEGOLoginModuleTestCase.java</exclude>
                        <exclude>**/SAML2AttributeMappingTestCase.java</exclude>
                        <exclude>**/SAML2KerberosAuthenticationTestCase.java</exclude>

                        <!-- looks for files/directories on the localhost 
                            instead pod, it should be ignored -->
                        <exclude>**/OverlaySymboliclinkTestCase.java</exclude>
                        <exclude>**/CliArgumentsTestCase.java</exclude>
                        <exclude>**/CommandsExitCodeTestCase.java</exclude>
                        <exclude>**/DeploymentArchiveTestCase.java</exclude>
                        <exclude>**/FileArgumentTestCase.java</exclude>
                        <exclude>**/FileWithPropertiesTestCase.java</exclude>
                        <exclude>**/ModuleTestCase.java</exclude>
                        <exclude>**/ResponseAttachmentTestCase.java</exclude>
                        <exclude>**/ModelPersistenceTestCase.java</exclude>
                        <exclude>**/DeploymentScannerTestCase.java</exclude>
                        <exclude>**/LoggingPerDeployFalseTestCase.java</exclude>
                        <exclude>**/CustomHandlerTestCase.java</exclude>
                        <exclude>**/Log4jCustomHandlerTestCase.java</exclude>
                        <exclude>**/SizeRotatingHandlerTestCase.java</exclude>
                        <exclude>**/GenericCommandTestCase.java</exclude>
                        <exclude>**/NonExistingProfileTestCase.java</exclude>
                        <exclude>**/LoggingProfilesTestCase.java</exclude>
                        <exclude>**/LoggingPreferencesTestCase.java</exclude>
                        <exclude>**/JBossLoggingPropertiesTestCase.java</exclude>
                        <exclude>**/Log4jPropertiesTestCase.java</exclude>
                        <exclude>**/Log4jXmlTestCase.java</exclude>
                        <exclude>**/LoggingPropertiesTestCase.java</exclude>
                        <exclude>**/ExternalTagLibTestCase.java</exclude>
                        <exclude>**/TransportGuaranteeTestCase.java</exclude>
                        <exclude>**/TestRequiredAddressingTestCase.java</exclude>
                        <exclude>**/TestOptionalAddressingTestCase.java</exclude>
                        <exclude>**/TestNoAddressingTestCase.java</exclude>
                        <exclude>**/JBossLog4jXmlTestCase.java</exclude>
                        <exclude>**/CertificateRolesLoginModuleTestCase.java</exclude>
                        <exclude>**/DatabaseCertLoginModuleTestCase.java</exclude>
                        <exclude>**/StandardConfigsXMLValidationUnitTestCase.java</exclude>
                        <exclude>**/TestsuiteSanityTestCase.java</exclude>
                        <exclude>**/AddMySqlDataSourceOperationsUnitTestCase.java</exclude>
                        <exclude>**/ServerInModuleDeploymentTestCase.java</exclude>
                        <exclude>**/XSDValidationUnitTestCase.java</exclude>

                        <!-- we do not use jacorb subsystem -->
                        <exclude>**/IIOPNamingInContainerTestCase.java</exclude>
                        <exclude>**/IIOPNamingTestCase.java</exclude>
                        <exclude>**/ResourceInjectionTestCase.java</exclude>

                        <!-- we don't have the CMP subsystem -->
                        <exclude>org/jboss/as/test/integration/ejb/entity/cmp/**</exclude>
                        <exclude>org/jboss/as/test/integration/ejb/remote/entity/cmp/**</exclude>

                        <!-- we don't have jaxr subsystem -->
                        <exclude>**/JaxrConnectionFactoryBindingTestCase.java</exclude>

                        <!-- The test below tries to manipulate modules using 
                            filesystem operations, which will fail because it looks the module path on 
                            localhost instead pod -->
                        <exclude>**/GlobalModulesTestCase.java</exclude>
                        <exclude>**/ExtensionRemoveTestCase.java</exclude>
                        <exclude>**/ObjectFactoryWithEnvironmentBindingTestCase.java</exclude>
                        <exclude>**/WeldModuleDeploymentTestCase.java</exclude>
                        <exclude>**/BuiltInBeanWithPackagePrivateConstructorTest.java</exclude>
                        <exclude>**/WebModuleDeploymentTestCase.java</exclude>
                        <exclude>**/ValveUnitTestCase.java</exclude>
                        <exclude>**/MDBWhichDependsOnTestCase.java</exclude>
                        <exclude>**/StatelesBeanWhichDependsOnTestCase.java</exclude>
                        <exclude>**/StatefulBeanWhichDependsOnTestCase.java</exclude>

                        <!-- Enabling audit log wasn't logged into the syslog 
                            - even if the given port is opened in the pod and forwarded -->
                        <exclude>**/AuditLogToUDPSyslogTestCase.java</exclude>
                        <exclude>**/AuditLogToTLSSyslogTestCase.java</exclude>
                        <exclude>**/TLSAuditLogToTCPSyslogTestCase.java</exclude>
                        <exclude>**/AuditLogToTCPSyslogTestCase.java</exclude>
                        <exclude>**/SyslogHandlerTestCase.java</exclude>

                        <!-- Needs a extra class to be added on classpath 
                            in the pod -->
                        <exclude>**/LdapUrlInSearchBaseTestCase.java</exclude>

                        <!-- it create the logs in the correct path, but 
                            the assertion looks for the file in the host where the tests are running 
                            instead to look in the pod -->
                        <exclude>**/SecurityAuditingTestCase.java</exclude>

                        <!-- this test works but it validate it the jdr was 
                            created on the host where the tests are running. ls /opt/eap/standalone/tmp/jdr* 
                            /opt/eap/standalone/tmp/jdr_16-04-11_11-29-46_testrunner.zip -->
                        <exclude>**/JdrReportManagmentTestCase.java</exclude>

                        <!-- The tests below looks for the jboss.dist property 
                            which point to a path in the localhost(where the tests are running) Ex: java.lang.Exception: 
                            AS dir from 'jboss.dist' doesn't exist: /opt/eap/ user.dir: /data/ce/ce-testsuite/eap/integration -->
                        <exclude>**/SimpleApplicationClientTestCase.java</exclude>

                        <!-- vault tests -->
                        <exclude>**/MDBWithVaultedPropertiesTestCase.java</exclude>
                        <exclude>org/jboss/as/test/integration/security/vault/**</exclude>

                        <!-- Assertion always fail -->
                        <exclude>**/ear/OverlayExistingResourceTestCase.java</exclude>
                        <exclude>**/ear/OverlayNonExistingResourceTestCase.java</exclude>
                        <exclude>**/war/OverlayExistingResourceTestCase.java</exclude>
                        <exclude>**/HornetQServerManagementTestCase.java</exclude>
                        <exclude>**/JACCForEarModulesTestCase.java</exclude>
                        <exclude>**/JACCTranslateServletDDTestCase.java</exclude>
                        <exclude>**/HttpSessionTest.java</exclude>
                        <exclude>**/JACCAuthzPropagationTestCase.java</exclude>
                        <exclude>**/WebConsoleSecurityTestCase.java</exclude>
                        <exclude>**/DatabaseLoginModuleTestCase.java</exclude>
                        <exclude>**/NonTransactionalEmTestCase.java</exclude>
                        <exclude>**/UnhadledExceptionJASPITestCase.java</exclude>
                        <exclude>**/SarValueFactoryInjectionTestCase.java</exclude>

                        <!-- java.io.IOException: Command NOOP unexpectedly 
                            read Void data with length 4. -->
                        <exclude>**/TimeoutRedeployTestCase.java</exclude>

                        <!-- Failed to deploy war due missing dependencies -->
                        <exclude>org/jboss/as/test/integration/security/passwordmasking/**</exclude>

                        <!-- JBWS020000: Failed to load org.jboss.ws.common.spi.DefaultSPIProviderResolver -->
                        <exclude>**/JBWS3207TestCase.java</exclude>

                        <!-- Fails even using a local eap instance -->
                        <exclude>**/ReliableServiceTestCase.java</exclude>
                        <exclude>**/EJBSignTestCase.java</exclude>
                        <exclude>**/SignTestCase.java</exclude>
                        <exclude>**/EJBSignEncryptMultipleClientsTestCase.java</exclude>
                        <exclude>**/EJBSignEncryptTestCase.java</exclude>
                        <exclude>**/SignEncryptMultipleClientsTestCase.java</exclude>
                        <exclude>**/SignEncryptTestCase.java</exclude>

                        <!-- org.jboss.msc.inject.InjectionException: Injection 
                            failed -->
                        <exclude>**/SarInjectionTestCase.java</exclude>

                        <!-- Starts a service on localhost, and the pod can't 
                            connect on it -->
                        <exclude>**/JMXConnectorTestCase.java</exclude>

                        <!-- Looks like it does not allow you to supply credentials -->
                        <exclude>**/TransactionObjectStoreTestCase.java</exclude>

                        <!-- TODO verifies if is possible to provide credentials -->
                        <exclude>**/ClientCompatibilityUnitTestCase.java</exclude>

                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
